# QuartzExample

./: README.md  pom.xml
logs/: bizInfo  errorInfo
src/main/java/com/zach/: JettyWebServer.java  QuartzExample.java  SpringFactory.java
src/main/java/com/zach/common/utils/: AppResponse.java  DBUtil.java  DataSourceUtil.java  ErrorCodeConstants.java  JobUtils.java  SpringBeanFactoryUtils.java
src/main/java/com/zach/common/utils/datasourcerouter/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/zach/quartz/entity/: ScheduleJob.java
src/main/java/com/zach/quartz/example/: ClusterExample.java  ColorJob.java  HelloJob.java  JobExceptionExample.java  JobStateExample.java  MisfireExample.java  SimpleExample.java  SimpleRecoveryJob.java  SimpleRecoveryStateJob.java  StatefulDumbJob.java
src/main/java/com/zach/quartz/job/: MyJobFactory.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
src/main/java/com/zach/quartz/mapper/: ScheduleJobMapper.java
src/main/java/com/zach/quartz/service/: JobTaskService.java  JobTaskServiceImpl.java  ScheduleJobInit.java  TaskExample.java
src/main/java/com/zach/quartz/web/: QuartzController.java
src/main/java/com/zach/quartz/web/listener/: CommonListener.java
src/main/resources/: application-context.xml  application-mvc.xml  datasource.properties  jetty-config.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
