
######################################## \u9ed8\u8ba4\u6570\u636e\u6e90\u914d\u7f6e BEGIN ########################################
#\u81ea\u4f7f\u7528\u9a71\u52a8\uff0c\u4f46\u662f\u8bf7\u786e\u4fdd\u4f60url\u91cc\u9762\u914d\u7f6e\u6570\u636e\u5e93\u5bf9\u5e94\u7684\u9a71\u52a8\u662f\u5b58\u5728\u7684\u3002
#default.jdbc.driver=oracle.jdbc.driver.OracleDriver
default.jdbc.driver=com.mysql.jdbc.Driver

#\u9ed8\u8ba4\u6570\u636e\u5e93\u94fe\u63a5\u5730\u5740
##\u6d4b\u8bd5\u6570\u636e\u5e93
#default.jdbc.url=jdbc:mysql://192.168.1.26:3306/gd_recipe?useUnicode=true&characterEncoding=utf8
#default.jdbc.username=dbrecipe
#default.jdbc.password=YouDe1@26RecipeUser

##\u672c\u5730\u6570\u636e\u5e93
default.jdbc.url=jdbc:mysql://localhost:3306/gd_recipe?useUnicode=true&characterEncoding=utf8
default.jdbc.username=root
default.jdbc.password=123456

#default.jdbc.url=jdbc:mysql://192.168.1.25:3306/gd_recipe?useUnicode=true&characterEncoding=utf8
#default.jdbc.username=zhangshengzhi
#default.jdbc.password=zhangshengzhi123
#default.jdbc.url=jdbc:mysql://192.168.1.26:3306/gd_recipe_manage?useUnicode=true&characterEncoding=utf8
#default.jdbc.username=heyunjun
#default.jdbc.password=youdeyi.com

default.jdbc.maxActive=30
default.jdbc.minActive=10
default.jdbc.initialSize=10
default.jdbc.maxWait=10000

#sqlserver.jdbc.url=55555
#sqlserver.jdbc.driver=55555
#sqlserver.jdbc.username=sa
#sqlserver.jdbc.password=123456
#sqlserver.jdbc.maxActive=30
#sqlserver.jdbc.minActive=10
#sqlserver.jdbc.initialSize=0
#sqlserver.jdbc.maxWait=1000