### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

### direct messages to file mylog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=${catalina.base}/logs/datalog.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %p %-40.40c -%m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#\u666e\u901a\u4e1a\u52a1\u65e5\u5fd7
log4j.appender.bizDataLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizDataLogger.File=./logs/bizInfo.
log4j.appender.bizDataLogger.Append=true
log4j.appender.bizDataLogger.Encoding=UTF-8
log4j.appender.bizDataLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.bizDataLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.bizDataLogger.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

#\u5b9a\u65f6\u4efb\u52a1\u666e\u901a\u4e1a\u52a1\u65e5\u5fd7
log4j.appender.synInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.synInfoLogger.File=./logs/synInfoLogger.
log4j.appender.synInfoLogger.Append=true
log4j.appender.synInfoLogger.Encoding=UTF-8
log4j.appender.synInfoLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.synInfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.synInfoLogger.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

#\u5f02\u5e38\u65e5\u5fd7
log4j.appender.exceptionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionLogger.File=./logs/errorInfo.
log4j.appender.exceptionLogger.Append=true
log4j.appender.exceptionLogger.Encoding=UTF-8
log4j.appender.exceptionLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.exceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLogger.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

#synErrorLogger\u5b9a\u65f6\u4efb\u52a1\u65e5\u5fd7
log4j.appender.synErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.synErrorLogger.File=./logs/synErrorInfo.
log4j.appender.ssynDataLogger.Append=true
log4j.appender.synErrorLogger.Encoding=UTF-8
log4j.appender.synErrorLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.synErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.synErrorLogger.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

###logger\u7ea7\u522b\u8bbe\u7f6e
log4j.logger.bizDataLogger=INFO, bizDataLogger, stdout
log4j.logger.synInfoLogger=INFO, synInfoLogger, stdout
log4j.logger.exceptionLogger=ERROR, exceptionLogger
log4j.logger.synErrorLogger=ERROR, synErrorLogger
log4j.additivity.exceptionLogger=false
log4j.rootLogger=ERROR, exceptionLogger

###\u5404\u7c7b\u6846\u67b6\u7684\u65e5\u5fd7\u4fe1\u606f
#Spring
log4j.additivity.org.springframework=false
log4j.logger.org.springframework=INFO, stdout
#MyBatis
log4j.logger.org.apache.ibatis=INFO, stdout
log4j.logger.org.mybatis=INFO, stdout

#MyBatis
log4j.logger.org.apache.ibatis=DEBUG, stdout
log4j.logger.org.mybatis=DEBUG, stdout
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

##
log4j.appender.logfile=org.apache.log4j.FileAppender 
log4j.appender.logfile.File=jbit.log 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n 

##
log4j.logger.com.ydy.recipemanage.mapper=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG