webServer.port=8099

#\u672c\u5730main\u65b9\u6cd5\u6267\u884c\uff0c\u5f00\u8fd9\u4e2a
webapp.path=src/main/webapp

#\u7ebf\u4e0a\u90e8\u7f72\uff0c\u5f00\u8fd9\u4e2a
#webapp.path=./webapp

jmx.httpAdaptor.user= root
jmx.httpAdaptor.password=root
jmx.httpAdaptor.ip=127.0.0.1
jmx.httpAdaptor.port=9996